#############################################################################
# Makefile for building: Sample
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\Sample\Sample.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_WIDGETS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /FdWin32\Debug\Sample.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /FdWin32\Debug\Sample.pdb $(DEFINES)
INCPATH       = -I"..\Sample\GeneratedFiles" -I"..\Sample" -I"..\Sample\GeneratedFiles\Debug" -I"..\..\..\Qt\Qt-Win32\5.4\msvc2013\include" -I"..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets" -I"..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui" -I"..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtANGLE" -I"..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore" -I"GeneratedFiles\debug" -I"GeneratedFiles" -I"." -I"..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Workz\Qt\Qt-Win32\5.4\msvc2013\lib D:\Workz\Qt\Qt-Win32\5.4\msvc2013\lib\qtmaind.lib shell32.lib D:\Workz\Qt\Qt-Win32\5.4\msvc2013\lib\Qt5Widgetsd.lib D:\Workz\Qt\Qt-Win32\5.4\msvc2013\lib\Qt5Guid.lib D:\Workz\Qt\Qt-Win32\5.4\msvc2013\lib\Qt5Cored.lib 
QMAKE         = D:\Workz\Qt\Qt-Win32\5.4\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\sample.cpp GeneratedFiles\qrc_sample.cpp
OBJECTS       = debug\main.obj \
		debug\sample.obj \
		debug\qrc_sample.obj

DIST          =  ..\sample.h ..\main.cpp \
		..\sample.cpp
QMAKE_TARGET  = Sample
DESTDIR        = Win32\Debug\ #avoid trailing-slash linebreak
TARGET         = Sample.exe
DESTDIR_TARGET = Win32\Debug\Sample.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_sample.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\Sample\Sample.pro

qmake_all: FORCE

dist:
	$(ZIP) Sample.zip $(SOURCES) $(DIST) ..\Sample\Sample.pro ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\common\shell-win32.conf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\qconfig.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\spec_post.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\win32\default_pre.prf ..\Sample\pri project\Sample.pri ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\default_post.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\qt.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\resources.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\moc.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\uic.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\yacc.prf ..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\lex.prf ..\Sample\Sample.pro ..\Sample\sample.qrc D:/Workz/Qt/Qt-Win32/5.4/msvc2013/lib/qtmaind.prl D:/Workz/Qt/Qt-Win32/5.4/msvc2013/lib/Qt5Cored.prl D:/Workz/Qt/Qt-Win32/5.4/msvc2013/lib/Qt5Widgetsd.prl D:/Workz/Qt/Qt-Win32/5.4/msvc2013/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\sample.obj debug\qrc_sample.obj
	-$(DEL_FILE) Win32\Debug\Sample.exp Win32\Debug\Sample.ilk Win32\Debug\Sample.idb

distclean: clean 
	-$(DEL_FILE) Win32\Debug\Sample.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: GeneratedFiles\qrc_sample.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_sample.cpp
GeneratedFiles\qrc_sample.cpp: ..\Sample\sample.qrc
	D:\Workz\Qt\Qt-Win32\5.4\msvc2013\bin\rcc.exe -name sample ..\Sample\sample.qrc -o GeneratedFiles\qrc_sample.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_sample.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_sample.h
GeneratedFiles\ui_sample.h: ..\sample.ui
	D:\Workz\Qt\Qt-Win32\5.4\msvc2013\bin\uic.exe ..\sample.ui -o GeneratedFiles\ui_sample.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\main.cpp 

debug\sample.obj: ..\sample.cpp 

debug\qrc_sample.obj: GeneratedFiles\qrc_sample.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

