<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CustomLabel.qml</file>
        <file>ToolTip.qml</file>
        <file>CustomCombo.qml</file>
        <file>ComboBoxButton.qml</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>general.tablemovement .png</file>
        <file>icon.examcard.scan.breathhold_c.ico</file>
        <file>icon.parametereditor.scan.parameters.conflict.ico</file>
        <file>icon.presentation.orientation.coronalfront.ico</file>
        <file>patientpos_ffs .png</file>
        <file>down.jpg</file>
        <file>icon.examcard.scan.sar_c_8x16.ico</file>
        <file>icon.general.scan.breathhold_c .ico</file>
    </qresource>
</RCC>
