 Volume in drive C has no label.
 Volume Serial Number is 5CB2-DB2E

 Directory of C:\Users\ing02494\Documents\Visual Studio 2010\Projects\CallPerl\bin\Debug

13-01-2014  18:16    <DIR>          .
13-01-2014  18:16    <DIR>          ..
13-01-2014  18:15             5,120 CallPerl.exe
13-01-2014  18:15            13,824 CallPerl.pdb
13-01-2014  18:02            11,600 CallPerl.vshost.exe
17-03-2010  22:39               490 CallPerl.vshost.exe.manifest
13-01-2014  18:16                 0 filelist.txt
13-01-2014  18:16                41 temp.pl
13-01-2014  18:16               278 temp.vpd
               7 File(s)         31,353 bytes
               2 Dir(s)  13,798,854,656 bytes free
