CARDMAN_USB_6121=6121_11032=SWPART
HOST_20=01.21.20.02=SWPART
HOST_15=01.21.15.02=SWPART
RECON=27=TARGET
MOS_REC=05.00.01A=SWPART
HSITOOL=27=TARGET
OPENSSH=COPSSH_4_2_1=SWPART
HOST_17=01.21.17.04=SWPART
VMWARE=27=TARGET
HWCOMPONENTS\MR_SBM_FPGA_B=500;=SWPART
ASWDVD=27=TARGET
HOST_19_UPD=91.12.19.0201=SWPART
HWCOMPONENTS\MR_SBM2_FPGA_D1=924;=SWPART
RECON_14=02.21.14.02=SWPART
SAFEGAURDPROVIDER=4.21.1=SWPART
REALVNC=V4.5.1A=SWPART
ICE=3.1.1.0709=SWPART
RECON_09=02.21.09.01=SWPART
HOST_17_UPD=91.21.17.0401=SWPART
VMWARE_STT_TEST=0.0=SWPART
IHSW=27=TARGET
MRWIN=27=TARGET
HOST_20_UPD=91.21.20.0201=SWPART
RECON_11=02.21.11.01=SWPART
USERDOCS_OPEN=27=TARGET
ACRONIS=ACRONISBACKUPRECOVERY11_15503_PROD=SWPART
SITI=27=TARGET
MUI=01.21.01=SWPART
VIRUSSCANNER=VSE880LMLMR_4=SWPART
HWCOMPONENTS\MR_CBH2_FPGA=678;=SWPART
SSW=27=TARGET
SSW_TEST=27=TARGET
BOSDVD=NA
HWCOMPONENTS\AIBO_FW=934;=SWPART
USERDOCS=27=TARGET
PMSDVIEW=R3_0=SWPART
FIELDSERVICE=27=TARGET
HIFU_SCANNERINSTALLER=3.5.279.1534=SWPART
QAWEB=1.11.00=SWPART
MRFSF_CLIENT=27=TARGET
MOS_DNL=05.00.02=SWPART
HWCOMPONENTS\UIH_APPL_FW=864;=SWPART
FIELDSEVICE=NA
CARDMAN_USB_6020=6020_37312=SWPART
HOST_19=01.12.19.02=SWPART
HOST_15_UPD=91.21.15.0201=SWPART
CUST_PPB=27=TARGET
DEVICECONTROL=27=TARGET
USWU=27=TARGET
HWCOMPONENTS\MR_SBM_FPGA_A=500;=SWPART
WMENCODER64=9.0=SWPART
HWCOMPONENTS\UIH_BOOT_FW=328;=SWPART
HWCOMPONENTS\UIH_FPGA=192;=SWPART
COILDATA=27=TARGET
PLATFORM_TEST=27=TARGET
PLATFORM=27=TARGET
HWCOMPONENTS\MR_SBM2_FPGA_D2=924;=SWPART
IHSW_TEST=27=TARGET
HWCOMPONENTS\AM3_FW=934;=SWPART
PROTOCOLS=27=TARGET
RECON_12=02.21.12.02=SWPART
HWCOMPONENTS\MR_CBH_FPGA=562;=SWPART
