#############################################################################
# Makefile for building: QT-Sample
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\QT-Sample\QT-Sample.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include" -I"..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets" -I"..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui" -I"..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtANGLE" -I"..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore" -I"release" -I"." -I"." -I"..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Workz\Qt\Qt-Win32\5.4\msvc2013\lib D:\Workz\Qt\Qt-Win32\5.4\msvc2013\lib\qtmain.lib shell32.lib D:\Workz\Qt\Qt-Win32\5.4\msvc2013\lib\Qt5Widgets.lib D:\Workz\Qt\Qt-Win32\5.4\msvc2013\lib\Qt5Gui.lib D:\Workz\Qt\Qt-Win32\5.4\msvc2013\lib\Qt5Core.lib 
QMAKE         = D:\Workz\Qt\Qt-Win32\5.4\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QT-Sample\main.cpp \
		..\QT-Sample\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\QT-Sample\mainwindow.h ..\QT-Sample\main.cpp \
		..\QT-Sample\mainwindow.cpp
QMAKE_TARGET  = QT-Sample
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QT-Sample.exe
DESTDIR_TARGET = release\QT-Sample.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QT-Sample}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QT-Sample}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QT-Sample}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QT-Sample}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Release ..\QT-Sample\QT-Sample.pro

qmake_all: FORCE

dist:
	$(ZIP) QT-Sample.zip $(SOURCES) $(DIST) ..\QT-Sample\QT-Sample.pro ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\win32-msvc2013\qmake.conf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\mkspecs\features\lex.prf ..\QT-Sample\QT-Sample.pro D:/Workz/Qt/Qt-Win32/5.4/msvc2013/lib/qtmain.prl D:/Workz/Qt/Qt-Win32/5.4/msvc2013/lib/Qt5Core.prl D:/Workz/Qt/Qt-Win32/5.4/msvc2013/lib/Qt5Widgets.prl D:/Workz/Qt/Qt-Win32/5.4/msvc2013/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\QT-Sample.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qicon.h \
		..\QT-Sample\mainwindow.h
	D:\Workz\Qt\Qt-Win32\5.4\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Workz/Qt/Qt-Win32/5.4/msvc2013/mkspecs/win32-msvc2013 -ID:/Workz/Projects/QT/UsingQTCreator/QT-Sample -ID:/Workz/Qt/Qt-Win32/5.4/msvc2013/include -ID:/Workz/Qt/Qt-Win32/5.4/msvc2013/include/QtWidgets -ID:/Workz/Qt/Qt-Win32/5.4/msvc2013/include/QtGui -ID:/Workz/Qt/Qt-Win32/5.4/msvc2013/include/QtANGLE -ID:/Workz/Qt/Qt-Win32/5.4/msvc2013/include/QtCore -I. ..\QT-Sample\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\QT-Sample\mainwindow.ui
	D:\Workz\Qt\Qt-Win32\5.4\msvc2013\bin\uic.exe ..\QT-Sample\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\QT-Sample\main.cpp ..\QT-Sample\mainwindow.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\QApplication \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\Qstring \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\QstringList \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\QListView \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qlistview.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qslider.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qstyle.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qtabbar.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qrubberband.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\QStringListModel \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qstringlistmodel.h

release\mainwindow.obj: ..\QT-Sample\mainwindow.cpp ..\QT-Sample\mainwindow.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\QVariant \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\QAction \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qaction.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qactiongroup.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\QApplication \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\QButtonGroup \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\QHeaderView \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qheaderview.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qslider.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qstyle.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qtabbar.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qrubberband.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\QListWidget \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qlistwidget.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qlistview.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\QMenuBar \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qmenubar.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qmenu.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\QPushButton \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\QStatusBar \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qstatusbar.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\QToolBar \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\qtoolbar.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\QWidget \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtWidgets\QListView.h \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\QStringListModel \
		..\..\..\..\Qt\Qt-Win32\5.4\msvc2013\include\QtCore\qstringlistmodel.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

